# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_security
spring.datasource.username=root
spring.datasource.password=


spring.application.name=spring jpa security

# configuration jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# api rest automatique
spring.data.rest.base-path=api
spring.data.rest.detection-strategy=annotated
