# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_voiture_xml
spring.datasource.username=root
spring.datasource.password=

# configuration jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

