# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boutique_image_base
spring.datasource.username=root
spring.datasource.password=

# pour l'upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
filestorage.base-repertoire=C:/stockage/spring-boutique-rep


spring.application.name=spring boutique images

# configuration jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# api rest automatique
spring.data.rest.base-path=api
spring.data.rest.detection-strategy=annotated




