spring.datasource.url=jdbc:mysql://localhost:3306/base_springvilles
spring.datasource.username=root
spring.datasource.password=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=information villes
