# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/base_springjpa
spring.datasource.username=root
spring.datasource.password=

#configuration jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.application.name=spring jpa


# configuration jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
