# configuration de la dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/base_springjdbc
spring.datasource.username=root
spring.datasource.password=

# configuration des vues jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

